# FPJava8Excercise

./: pom.xml
src/main/java/au/com/superchoice/spike/: EventExample.java  MatchingOutCome.java  SpreadSheetTest.java  Stages.java  XLS2CSVmra.java
src/main/java/au/com/superchoice/spike/domain/: Contribution.java  Cover.java  Employee.java  Employer.java  Fund.java  Mappable.java  Member.java
src/main/java/com/example/cache/: AccountCache.java  AccountCacheImpl.java  DuplicateAccountException.java  FXCache.java  Person.java
src/main/java/com/example/consolidation/: AccountNotFoundException.java  Consolidator.java  FXConversionException.java  InsufficientDataException.java  InvalidTransactionException.java  TransactionEntryStatus.java
src/main/java/com/example/constructs/: Either.java  Try.java
src/main/java/com/example/domain/: Account.java  AccountBuilder.java  FxEntry.java  TransactionEntry.java  TransactionEntryBuilder.java  TransactionType.java
src/main/java/com/example/functions/: Functions.java
src/main/java/com/example/monad/state/: State.java  Tuple2.java
src/main/java/com/example/operations/: AccountOperation.java
src/test/java/com/example/cache/: AccountCacheTest.java  FXCacheTest.java
src/test/java/com/example/construct/: TestEither.java  TestTry.java
src/test/java/com/example/functions/: TestFunctions.java
src/test/java/com/example/monad/state/: CurrencyMessage.java  Message.java  MessageType.java  PortfolioProcessor.java  StockPortfolio.java  TransactionMessage.java  TransactionType.java
src/test/java/com/example/rxjava/: TestFlowable.java
src/test/resources/: account-master.txt  fx-rate.txt  transactions.txt
